[defaults]
# 如果有默认的节点文件就写上文件夹
inventory = inventory/hosts
forks = 10
gather_facts = yes
remote_user = root
private_key_file = ~/.ssh/id_rsa  
host_key_checking = false 

# 配置事实缓存
fact_caching = jsonfile
# 缓存文件储存目录
fact_caching_connection = ./webcache/ansible_facts
# 缓存有效期
fact_caching_timeout = 3600
